# accounting-management-system-Spring

./: CsvFile.csv  PCG-ECRITURE.xls  pom.xml
src/main/java/com/alain/accounting_management_system/: AccountingManagementSystemApplication.java
src/main/java/com/alain/accounting_management_system/config/: ApplicationConfiguration.java
src/main/java/com/alain/accounting_management_system/connection/: AppDBCon.java
src/main/java/com/alain/accounting_management_system/controller/: AccountController.java  ChartOfAccountController.java  JournalController.java  MainController.java  SocietyController.java
src/main/java/com/alain/accounting_management_system/converter/: CsvConverter.java
src/main/java/com/alain/accounting_management_system/model/: Account.java  ChartOfAccount.java  Currency.java  EquivalentCurrency.java  EquivalentCurrencyDetail.java  Journal.java  JournalCode.java  Society.java  SocietyAccount.java  ThirdPartyChartOfAccount.java  UserAccount.java
src/main/java/com/alain/accounting_management_system/reader/: CsvReader.java
src/main/java/com/alain/accounting_management_system/utils/: MoneyFormatter.java
src/main/java/com/alain/accounting_management_system/utils/converter/: CsvConverter.java
src/main/java/com/alain/accounting_management_system/utils/reader/: CsvReader.java
src/main/resources/: script.sql
src/main/resources/script/: command.sql  data.sql  script.sql
src/main/resources/static/assets/css/: landingPage.css  style.css
src/main/resources/static/assets/js/lib/parsley/: fr.js
src/main/webapp/WEB-INF/views/app/: home.jsp  landingPage.jsp  user-space.jsp
src/main/webapp/WEB-INF/views/app/society/: dashboard.jsp  general-ledger.jsp  information.jsp
src/main/webapp/WEB-INF/views/app/society/chart-of-account/: general.jsp  third-party.jsp
src/main/webapp/WEB-INF/views/app/society/journal/: detail.jsp  journal-code.jsp  transaction-record.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/logIn/: register.jsp  signIn.jsp
src/test/java/com/alain/accountingmanagementsystem/: AccountingManagementSystemApplicationTests.java
webapp/WEB-INF/views/app/: home.jsp  infos.jsp
webapp/WEB-INF/views/logIn/: signIn.jsp
